CODESTAR_CONNECTION_ARN="arn:aws:codestar-connections:us-east-1:xxxxxxxxxxxx:connection/c2b1c3ac-2fe6-4f88-ba95-xxxxxxxxxxxxx"

LLM_API_KEY="sk-"
KRAKEN_API_KEY=""
KRAKEN_SECRET_KEY=""

DEPLOY_BRANCH="main"
GITHUB_OWNER="djheru"
GITHUB_REPO="bitsy-bot"

ORG_NAME="damraventures"
SERVICE_NAME="bitsy-bot"
C082S4KBDHD